{
    "server": "datingserver.database.windows.net",
    "authentication": {
        "type": "default",
        "options": {
            "userName": "Nicolai",
            "password": "dengodestekode1!"
        }
    },
    "options": {
        "encrypt": true,
        "database": "dating"
    }
}